<!DOCTYPE html>
<header>
  <div class="logo">
    <img src="logo.png" alt="My Website Logo" style="margin: 0 auto;">
  </div>
  <nav>
    <ul>
      <li><a style="font-size:30px; text-align: center;" href="/">Home</a></li>
      <li><a style="font-size:30px; text-align: center;" href="World's Largest Quiz.html">Roblox</a></li><li><a style="font-size:30px; text-align: center;" href="Roblox.html">Roblox</a></li>
      <li><a style="font-size:30px; text-align: center;" href="textnow.html">Textnow</a></li>
      <li><a style="font-size:30px; text-align: center;" href="Minecraft.html">Minecraft</a></li>
      <li><a style="font-size:30px; text-align: center;" href="Contact.html">Contact</a></li>
    </ul>
  </nav>
</header>